
    const [teste, setTeste] = useState(1)
    useEffect(() => {
        console.log(teste)
      }, [teste]);


      
    fetch(`https://rickandmortyapi.com/api/character/?page=1`, { 
            "method": "PATCH", 
            "headers": {
                "Content-Type": "application/json"
            },

            "body": JSON.stringify(user)
    })
    .then(Respone => Response.json())
    .then(data => setCharacterList(data))
    .catch(err => console.log(err))
        
       
    
    fetch(`https://rickandmortyapi.com/api/character/?page=1`
      .then(Response => Response.json())
      .then(data => setCharacterList(data))
      .catch(err => console.log(err))
      )